<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/labyrinth_af.qm</file>
        <file alias="am">locale/labyrinth_am.qm</file>
        <file alias="ar">locale/labyrinth_ar.qm</file>
        <file alias="be">locale/labyrinth_be.qm</file>
        <file alias="bg">locale/labyrinth_bg.qm</file>
        <file alias="bn">locale/labyrinth_bn.qm</file>
        <file alias="bs">locale/labyrinth_bs.qm</file>
        <file alias="ca">locale/labyrinth_ca.qm</file>
        <file alias="cs">locale/labyrinth_cs.qm</file>
        <file alias="cy">locale/labyrinth_cy.qm</file>
        <file alias="da">locale/labyrinth_da.qm</file>
        <file alias="de">locale/labyrinth_de.qm</file>
        <file alias="el">locale/labyrinth_el.qm</file>
        <file alias="en">locale/labyrinth_en.qm</file>
        <file alias="en_GB">locale/labyrinth_en_GB.qm</file>
        <file alias="eo">locale/labyrinth_eo.qm</file>
        <file alias="es">locale/labyrinth_es.qm</file>
        <file alias="es_CL">locale/labyrinth_es_CL.qm</file>
        <file alias="es_CO">locale/labyrinth_es_CO.qm</file>
        <file alias="es_DO">locale/labyrinth_es_DO.qm</file>
        <file alias="es_MX">locale/labyrinth_es_MX.qm</file>
        <file alias="es_VE">locale/labyrinth_es_VE.qm</file>
        <file alias="et">locale/labyrinth_et.qm</file>
        <file alias="eu">locale/labyrinth_eu.qm</file>
        <file alias="fa">locale/labyrinth_fa.qm</file>
        <file alias="fi">locale/labyrinth_fi.qm</file>
        <file alias="fil">locale/labyrinth_fil.qm</file>
        <file alias="fr">locale/labyrinth_fr.qm</file>
        <file alias="gl_ES">locale/labyrinth_gl_ES.qm</file>
        <file alias="he">locale/labyrinth_he.qm</file>
        <file alias="hi">locale/labyrinth_hi.qm</file>
        <file alias="hr">locale/labyrinth_hr.qm</file>
        <file alias="hu">locale/labyrinth_hu.qm</file>
        <file alias="id">locale/labyrinth_id.qm</file>
        <file alias="is">locale/labyrinth_is.qm</file>
        <file alias="it">locale/labyrinth_it.qm</file>
        <file alias="ja">locale/labyrinth_ja.qm</file>
        <file alias="ka">locale/labyrinth_ka.qm</file>
        <file alias="kk">locale/labyrinth_kk.qm</file>
        <file alias="km">locale/labyrinth_km.qm</file>
        <file alias="ko">locale/labyrinth_ko.qm</file>
        <file alias="ku_IQ">locale/labyrinth_ku_IQ.qm</file>
        <file alias="ky">locale/labyrinth_ky.qm</file>
        <file alias="la">locale/labyrinth_la.qm</file>
        <file alias="lt">locale/labyrinth_lt.qm</file>
        <file alias="lv">locale/labyrinth_lv.qm</file>
        <file alias="mk">locale/labyrinth_mk.qm</file>
        <file alias="ml">locale/labyrinth_ml.qm</file>
        <file alias="mn">locale/labyrinth_mn.qm</file>
        <file alias="mr_IN">locale/labyrinth_mr_IN.qm</file>
        <file alias="my">locale/labyrinth_my.qm</file>
        <file alias="nb">locale/labyrinth_nb.qm</file>
        <file alias="ne">locale/labyrinth_ne.qm</file>
        <file alias="nl">locale/labyrinth_nl.qm</file>
        <file alias="pam">locale/labyrinth_pam.qm</file>
        <file alias="pl">locale/labyrinth_pl.qm</file>
        <file alias="pt">locale/labyrinth_pt.qm</file>
        <file alias="pt_BR">locale/labyrinth_pt_BR.qm</file>
        <file alias="ro">locale/labyrinth_ro.qm</file>
        <file alias="ru">locale/labyrinth_ru.qm</file>
        <file alias="si">locale/labyrinth_si.qm</file>
        <file alias="sk">locale/labyrinth_sk.qm</file>
        <file alias="sl">locale/labyrinth_sl.qm</file>
        <file alias="sn">locale/labyrinth_sn.qm</file>
        <file alias="sq">locale/labyrinth_sq.qm</file>
        <file alias="sr">locale/labyrinth_sr.qm</file>
        <file alias="sr@latin">locale/labyrinth_sr@latin.qm</file>
        <file alias="sv">locale/labyrinth_sv.qm</file>
        <file alias="szl">locale/labyrinth_szl.qm</file>
        <file alias="ta">locale/labyrinth_ta.qm</file>
        <file alias="te">locale/labyrinth_te.qm</file>
        <file alias="th">locale/labyrinth_th.qm</file>
        <file alias="tr">locale/labyrinth_tr.qm</file>
        <file alias="uk">locale/labyrinth_uk.qm</file>
        <file alias="ur">locale/labyrinth_ur.qm</file>
        <file alias="uz@Cyrl">locale/labyrinth_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/labyrinth_uz@Latn.qm</file>
        <file alias="vi">locale/labyrinth_vi.qm</file>
        <file alias="yo">locale/labyrinth_yo.qm</file>
        <file alias="zh-Hans">locale/labyrinth_zh-Hans.qm</file>
        <file alias="zh">locale/labyrinth_zh.qm</file>
        <file alias="zh_CN">locale/labyrinth_zh_CN.qm</file>
        <file alias="zh_HK">locale/labyrinth_zh_HK.qm</file>
        <file alias="zh_TW">locale/labyrinth_zh_TW.qm</file>
        <file alias="zu">locale/labyrinth_zu.qm</file>
    </qresource>
</RCC>
