QT_TS = \
  qt/locale/labyrinth_af.ts \
  qt/locale/labyrinth_am.ts \
  qt/locale/labyrinth_ar.ts \
  qt/locale/labyrinth_be.ts \
  qt/locale/labyrinth_bg.ts \
  qt/locale/labyrinth_bn.ts \
  qt/locale/labyrinth_bs.ts \
  qt/locale/labyrinth_ca.ts \
  qt/locale/labyrinth_cs.ts \
  qt/locale/labyrinth_cy.ts \
  qt/locale/labyrinth_da.ts \
  qt/locale/labyrinth_de.ts \
  qt/locale/labyrinth_el.ts \
  qt/locale/labyrinth_en.ts \
  qt/locale/labyrinth_en_GB.ts \
  qt/locale/labyrinth_eo.ts \
  qt/locale/labyrinth_es.ts \
  qt/locale/labyrinth_es_CL.ts \
  qt/locale/labyrinth_es_CO.ts \
  qt/locale/labyrinth_es_DO.ts \
  qt/locale/labyrinth_es_MX.ts \
  qt/locale/labyrinth_es_VE.ts \
  qt/locale/labyrinth_et.ts \
  qt/locale/labyrinth_eu.ts \
  qt/locale/labyrinth_fa.ts \
  qt/locale/labyrinth_fi.ts \
  qt/locale/labyrinth_fil.ts \
  qt/locale/labyrinth_fr.ts \
  qt/locale/labyrinth_gl_ES.ts \
  qt/locale/labyrinth_he.ts \
  qt/locale/labyrinth_hi.ts \
  qt/locale/labyrinth_hr.ts \
  qt/locale/labyrinth_hu.ts \
  qt/locale/labyrinth_id.ts \
  qt/locale/labyrinth_is.ts \
  qt/locale/labyrinth_it.ts \
  qt/locale/labyrinth_ja.ts \
  qt/locale/labyrinth_ka.ts \
  qt/locale/labyrinth_kk.ts \
  qt/locale/labyrinth_km.ts \
  qt/locale/labyrinth_ko.ts \
  qt/locale/labyrinth_ku_IQ.ts \
  qt/locale/labyrinth_ky.ts \
  qt/locale/labyrinth_la.ts \
  qt/locale/labyrinth_lt.ts \
  qt/locale/labyrinth_lv.ts \
  qt/locale/labyrinth_mk.ts \
  qt/locale/labyrinth_ml.ts \
  qt/locale/labyrinth_mn.ts \
  qt/locale/labyrinth_mr_IN.ts \
  qt/locale/labyrinth_my.ts \
  qt/locale/labyrinth_nb.ts \
  qt/locale/labyrinth_ne.ts \
  qt/locale/labyrinth_nl.ts \
  qt/locale/labyrinth_pam.ts \
  qt/locale/labyrinth_pl.ts \
  qt/locale/labyrinth_pt.ts \
  qt/locale/labyrinth_pt_BR.ts \
  qt/locale/labyrinth_ro.ts \
  qt/locale/labyrinth_ru.ts \
  qt/locale/labyrinth_si.ts \
  qt/locale/labyrinth_sk.ts \
  qt/locale/labyrinth_sl.ts \
  qt/locale/labyrinth_sn.ts \
  qt/locale/labyrinth_sq.ts \
  qt/locale/labyrinth_sr.ts \
  qt/locale/labyrinth_sr@latin.ts \
  qt/locale/labyrinth_sv.ts \
  qt/locale/labyrinth_szl.ts \
  qt/locale/labyrinth_ta.ts \
  qt/locale/labyrinth_te.ts \
  qt/locale/labyrinth_th.ts \
  qt/locale/labyrinth_tr.ts \
  qt/locale/labyrinth_uk.ts \
  qt/locale/labyrinth_ur.ts \
  qt/locale/labyrinth_uz@Cyrl.ts \
  qt/locale/labyrinth_uz@Latn.ts \
  qt/locale/labyrinth_vi.ts \
  qt/locale/labyrinth_yo.ts \
  qt/locale/labyrinth_zh-Hans.ts \
  qt/locale/labyrinth_zh.ts \
  qt/locale/labyrinth_zh_CN.ts \
  qt/locale/labyrinth_zh_HK.ts \
  qt/locale/labyrinth_zh_TW.ts \
  qt/locale/labyrinth_zu.ts
