#!/usr/bin/env bash
#
#  labyrinthd The labyrinth core server.
#
#
# chkconfig: 345 80 20
# description: labyrinthd
# processname: labyrinthd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/labyrinthd, see below
if [ -f /etc/sysconfig/labyrinthd ]; then
        . /etc/sysconfig/labyrinthd
fi

RETVAL=0

prog=labyrinthd
# you can override the lockfile via LABYRINTHD_LOCKFILE in /etc/sysconfig/labyrinthd
lockfile=${LABYRINTHD_LOCKFILE-/var/lock/subsys/labyrinthd}

# labyrinthd defaults to /usr/bin/labyrinthd, override with LABYRINTHD_BIN
labyrinthd=${LABYRINTHD_BIN-/usr/bin/labyrinthd}

# labyrinthd opts default to -disablewallet, override with LABYRINTHD_OPTS
labyrinthd_opts=${LABYRINTHD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $labyrinthd $labyrinthd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
