#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/labyrinth/.labyrinth" ]; then
	LABYRINTHD_DEFAULT_DATADIR="/var/lib/labyrinth/.labyrinth"
else
	LABYRINTHD_DEFAULT_DATADIR="/var/lib/labyrinthd"
fi

LABYRINTHD_CONFIGFILE=${LABYRINTHD_CONFIGFILE:-/etc/labyrinth/labyrinth.conf}
LABYRINTHD_PIDDIR=${LABYRINTHD_PIDDIR:-/var/run/labyrinthd}
LABYRINTHD_PIDFILE=${LABYRINTHD_PIDFILE:-${LABYRINTHD_PIDDIR}/labyrinthd.pid}
LABYRINTHD_DATADIR=${LABYRINTHD_DATADIR:-${LABYRINTHD_DEFAULT_DATADIR}}
LABYRINTHD_USER=${LABYRINTHD_USER:-${LABYRINTH_USER:-labyrinth}}
LABYRINTHD_GROUP=${LABYRINTHD_GROUP:-labyrinth}
LABYRINTHD_BIN=${LABYRINTHD_BIN:-/usr/bin/labyrinthd}
LABYRINTHD_NICE=${LABYRINTHD_NICE:-${NICELEVEL:-0}}
LABYRINTHD_OPTS="${LABYRINTHD_OPTS:-${LABYRINTH_OPTS}}"

name="Labyrinth Core Daemon"
description="Labyrinth cryptocurrency P2P network daemon"

command="/usr/bin/labyrinthd"
command_args="-pid=\"${LABYRINTHD_PIDFILE}\" \
		-conf=\"${LABYRINTHD_CONFIGFILE}\" \
		-datadir=\"${LABYRINTHD_DATADIR}\" \
		-daemon \
		${LABYRINTHD_OPTS}"

required_files="${LABYRINTHD_CONFIGFILE}"
start_stop_daemon_args="-u ${LABYRINTHD_USER} \
			-N ${LABYRINTHD_NICE} -w 2000"
pidfile="${LABYRINTHD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LABYRINTHD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LABYRINTHD_USER}:${LABYRINTHD_GROUP}" \
	"${LABYRINTHD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LABYRINTHD_USER}:${LABYRINTHD_GROUP}" \
	"${LABYRINTHD_PIDDIR}"

	checkpath -f \
	-o ${LABYRINTHD_USER}:${LABYRINTHD_GROUP} \
	-m 0660 \
	${LABYRINTHD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LABYRINTHD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run labyrinthd."
		eerror "The setting must appear in ${LABYRINTHD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Labyrinth Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
